spring.datasource.url=jdbc:mysql://springboot-db.cytelnukvniu.ap-northeast-2.rds.amazonaws.com:3306/myBlog
spring.datasource.username=hosung
spring.datasource.password=ghtjd114
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#server.port=80
#spring.web.resources.static-locations=classpath:/templates , classpath:/static
